# !!! .env only for test local, so i will up public this file !!!
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/demo-realm

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AUDIO_SAVE_PATH=
GOOGLE_APPLICATION_CREDENTIALS=
<!-- google_tts_key={
  "type": "service_account",
  "project_id": "crested-mercury-452707-e8",
  "private_key_id": "eeb73d299538ec0de78eaeab7ed4680aa3e0f278",
  "private_key": "",
  "client_email": "tts-service-account@crested-mercury-452707-e8.iam.gserviceaccount.com",
  "client_id": "",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/tts-service-account%40crested-mercury-452707-e8.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
} -->
GEMINI_API_KEY=
GEMINI_MODEL=